{:paths ["src" "resources"]

 :deps
 {com.github.jsqlparser/jsqlparser {:mvn/version "4.7"}
  com.github.seancorfield/honeysql {:mvn/version "2.5.1091"}
  methodical/methodical            {:mvn/version "0.15.1"}}

 :aliases
 {;; clj -M:dev
  :dev
  {:extra-deps
   {cider/cider-nrepl                 {:mvn/version "0.27.1"}
    environ/environ                   {:mvn/version "1.2.0"}
    hashp/hashp                       {:mvn/version "0.2.1"}
    org.clojure/tools.trace           {:mvn/version "0.7.11"}
    com.github.seancorfield/next.jdbc {:mvn/version "1.3.894"}
    org.postgresql/postgresql         {:mvn/version "42.6.0"}}
   :jvm-opts   ["-Dun.run.mode=dev"
                "-XX:-OmitStackTraceInFastThrow"]
   :main-opts  ["-e" "(use '[hashp.core])"
                "-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"]}

  ;; clj -X:test
  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 org.clojure/core.cache {:mvn/version "RELEASE"}}
   :exec-fn     cognitect.test-runner.api/test}

  ;; clj -T:build uberjar
  :build
  {:deps       {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
   :ns-default build}}}
